<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minilab | Start Thinking Creative Ideas</title>
  <!-- Css Files. Order is OwlCarousel->BootstrapCSS->mainCSS -->
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!---------------------------- This is the NAVBAR section ---------------------------->
  <nav class="navbar navbar-expand-lg navbar-dark pb-4">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="imgs/logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><img src="imgs/search.png" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!---------------------------- This is the HEADER section ---------------------------->
  <div class="jumbotron jumbotron-fluid header">
    <div class="container">
      <div class="row">
        <div class="col-md-7 header-texts">
          <div class="header-text">Start</div>
          <div class="header-text">Thinking</div>
          <div class="header-text header-text-gray">Creative Ideas</div>
          <div class="header-text header-text-des pt-sm-4 pt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
          <a class="btn btn-warning mt-sm-5 mt-4" href="#" role="button">See More</a>
        </div>
        <div class="col-md-5">
          <div class="header-rightside"></div>
        </div>
      </div>
    </div>
  </div>

  <!---------------------------- This is the ABOUT US section ---------------------------->
  <div class="about-us">
    <div class="container text-center">
      <div class="primary-header p-sm-5">We’re Creative Digital Agency & Marketing Expert</div>
      <div class="row mb-5">
        <div class="col-md-4">
          <div class="card">
            <img src="imgs/light.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Startup Business</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and industry.</p>
            </div>
          </div> <!--End of card-->
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="imgs/draw.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Creative Mind</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and industry.</p>
            </div>
          </div> <!--End of card-->
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="imgs/processor.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Research & Technology 1</h5>
              <p class="card-text">Lorem Ipsum is simply dummy text of the printing and industry.</p>
            </div>
          </div> <!--End of card-->
        </div>
      </div>
      <a class="btn btn-warning mt-sm-5 mt-5" href="#" role="button">Watch More</a>
    </div> <!--End of container-->
  </div>

  <!---------------------------- This is the OUR WORK section ---------------------------->
  <div class="our-work">
    <div class="container">
      <div class="row">
        <div class="col-md-6 pr-md-4 pr-lg-5">
          <a  class="our-work-video" href="#"><div></div></a>
        </div>
        <div class="col-md-6 pl-md-4 pl-lg-5">
          <div class="primary-header py-sm-4 text-left">Let’s See How We Work</div>
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
          <a class="btn btn-warning mt-sm-4 mt-4" href="#" role="button">Watch More</a>
        </div>
      </div>
    </div>
  </div>

  <!---------------------------- This is the TESTIMONIAL section ---------------------------->
  <div class="testimonial">
    <div class="container">
      <div class="primary-header p-sm-5">Some Awesome Words By Our CLients</div>
      <div class="row">
        <div class="col-md-5">
          <p class="paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since.</p>
          <a class="btn btn-warning mt-sm-4 mt-4" href="#" role="button">Watch More</a>
        </div>
        <div class="col-md-7">
          <div class="owl-carousel owl-theme">
            <div class="item">
              <div class="card">
                <img src="imgs/james.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">James Richard</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and industry.</p>
                </div>
              </div>
            </div> <!--Item End-->
            <div class="item">
              <div class="card">
                <img src="imgs/rose.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rose Charles</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and industry.</p>
                </div>
              </div>
            </div> <!--Item End-->
            <div class="item">
              <div class="card">
                <img src="imgs/alex.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Alex Parry</h5>
                  <p class="card-text">Lorem Ipsum is simply dummy text of the printing and industry.</p>
                </div>
              </div>
            </div> <!--Item End-->
          </div>
        </div>
      </div> <!--Row End-->
    </div> <!-- Container End-->
  </div>

  <!---------------------------- This is the CONTACT section ---------------------------->
  <div class="contact">
    <div class="container">
      <div class="primary-header p-sm-5">Update Your Marketing Resources</div>
      <form>
        <div class="row">
          <div class="col-8 ml-auto mr-auto">
            <div class="form-group d-flex text-center">
              <input type="email" class="form-control mr-3" placeholder="Enter Your Mail">          
              <button type="submit" class="btn btn-primary ml-3">Submit</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <!---------------------------- This is the FOOTER section ---------------------------->
  <footer class="footer">
    <div class="container">
      <div class="footer-logo text-center"><img src="imgs/logo-footer.png" alt=""></div>
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <ul>
            <li class="footer-head"><a href="">FEATURES</a></li>
            <li><a href="#">Live Chat</a></li>
            <li><a href="#">Email Marketing</a></li>
            <li><a href="#">User Analytics</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Automation</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <ul>
            <li class="footer-head"><a href="">RESOURCES</a></li>
            <li><a href="#">Watch A Demo</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Integrations & API</a></li>
            <li><a href="#">IOS And Android</a></li>
            <li><a href="#">Apps</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <ul>
            <li class="footer-head"><a href="">COMPANY</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Customers</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6">
          <ul>
            <li class="footer-head"><a href="">CONTACT</a></li>
            <li><a href="">support@domain.com</a></li>
            <div class="footer-social">
              <a href="#"><img src="imgs/fb.png" alt=""></a>
              <a href="#"><img src="imgs/instagram.png" alt=""></a>
              <a href="#"><img src="imgs/linkedin.png" alt=""></a>
            </div>
          </ul>
        </div>
      </div>
    </div>

  </footer>

  <!-- Javascript Files. Order is jquery->popper->owlcarousel->bootstrap->mainJS -->
  <script src="js/jquery.slim.min.js"></script>
  <script src="js/popper.min.js"></script>  
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>